<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles</title>
    <style>

        @font-face {
            font-family: 'Nunito', serif;
            src: url();
        }

        .user-style
        {
            font-family: 'Nunito', serif;
            margin-right: 15px;
            font-size: 30px;
            text-align: right;
        }

        .custom-style
        {
            font-family: 'Nunito', serif;
            margin-left: 15px;
            font-size: 40px;
        }
    
    #container {height: 100%; width:100%; font-size: 0;}
    #left, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
    #left {width: 40%;}
    #right {width: 30%;}

    </style>
</head>
<body>

    <div id="header" style="background-color: #ffcdb0;">

        <img src="Images/Logo.png" alt="Logo de Pastelería Dorantes" width="300px">

        <div id="left">

            <h1 class="custom-style">Personalización</h1>

        </div>

        <div id="right">

            <h1 class="user-style">User</h1>

        </div>

    </div>

    <div id="flavors-div">

        <label for="flavors">Sabores</label>

        <br>
        
        <select name="flavors" id="flavors">
            
            <option value="chocolate">Chocolate</option>
            <option value="vainilla">Vainilla</option>
            <option value="fresa">Fresa</option>

        </select>

        <input type="button" value="Añadir sabor"/>

        <p>Subtotal: $50</p>

    </div>

    <div id="decoration-div">

        <label for="decorations">Adornos</label>

        <br>
        
        <select name="decorations" id="decorations">
            
            <option value="img-impresa">Imagen impresa</option>
            <option value="texto">Texto</option>
            <option value="fig-fondant">Figura de fondant</option>

        </select>

        <input type="button" value="Añadir sabor"/>

        <p>Subtotal: $50</p>

    </div>

    <input type="button" value="Continuar"/>

    <hr>

    <div id="info-div">

        <h4>Pastelería Dorantes</h4>
        <p>Teléfono: 9936484214</p>
        <p>Dirección: Enrique Segoviano</p>
        <p>Horarios de atención: lunes a sábado de 9 a. m. a 9 p. m.</p>

    </div>

</body>
</html>