<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles</title>
    <style>

        @font-face {
            font-family: 'Nunito', serif;
            src: url();
        }

        .user-style
        {
            font-family: 'Nunito', serif;
            margin-right: 15px;
            font-size: 30px;
            text-align: right;
        }

        .custom-style
        {
            font-family: 'Nunito', serif;
            margin-left: 15px;
            font-size: 40px;
        }
    
    #container {height: 100%; width:100%; font-size: 0;}
    #left, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
    #left {width: 40%;}
    #right {width: 30%;}

    </style>
</head>
<body>

    <div id="header" style="background-color: #ffcdb0;">

        <img src="Images/Logo.png" alt="Logo de Pastelería Dorantes" width="300px">

        <div id="left">

            <h1 class="custom-style">Pedido</h1>

        </div>

        <div id="right">

            <h1 class="user-style">User</h1>

        </div>

    </div>

    <div id="cake-div">

        <h2>Sabores</h2>
        <p>Chocolate</p>
        <p>Fresa</p>

    </div>

    <hr>

    <div id="decoration-div">

        <h2>Adornos</h2>
        <p>Figura de fondant</p>
        <p>Texto</p>

    </div>

    <hr>

    <div id="client-div">

        <h2>Información de cliente</h2>
        <h4>Nombre</h4>
        <input type="text" value="Andrés Solís"/>
        <h4>Correo electrónico</h4>
        <input type="text" value="and_sol25@gmail.com"/>
        <h4>Teléfono</h4>
        <input type="text" value="9996325487"/>
        <h4>Dirección</h4>
        <input type="text" value="Calle 49, no. 54, entre 24 y 26"/>

    </div>

    <h3>Total: $350</h3>

    <input type="button" value="Realizar pedido"/>

    <hr>

    <div id="info-div">

        <h4>Pastelería Dorantes</h4>
        <p>Teléfono: 9936484214</p>
        <p>Dirección: Enrique Segoviano</p>
        <p>Horarios de atención: lunes a sábado de 9 a. m. a 9 p. m.</p>

    </div>

</body>
</html>